.home {
    color: #333; /* Dark text color for contrast */
    max-width: 1200px; /* Set a max-width to control layout */
    margin: 0 auto; /* Center the home container */
    padding: 2em;
  }
  
  .intro {
    display: flex;
    align-items: center;
  }
  
  .intro-text {
    flex: 1;
  }
  
  .intro-text h1 {
    font-size: 2.5em;
    margin: 0; /* Ensure no default margins are applied */
  }
  
  .intro-text p {
    font-size: 1.5em;
  }
  
  .intro-image {
    flex: 1;
    display: flex; /* Added this to center the image */
    justify-content: center; /* Center the image */
  }
  
  .intro-image img {
    max-width: 100%;
    height: auto;
  }
  
  .section-break {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 2em 0;
    width: calc(100% + 4em); /* Extend the line */
    position: relative; /* Needed for the left adjustment */
    left: -2em; /* Adjust the line to the left */
  }
  
  .section-header {
    margin: 2em 0; /* Control spacing */
    padding-left: 1.0em; /* Align with intro text */
    /* unbold the text */
    font-weight: normal;
    font-size: 2.5em;
    text-align: center;
    
  }
  
  .services-section {
    margin: 2em 0;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 1em;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .service-card img {
    width: 100%;
    max-height: 200px; /* Limit the height */
    object-fit: cover; /* This will make the image cover the space without stretching */
  }
  
  .service-card h3 {
    margin-top: 0.5em;
    text-align: center;
  }
  
  .service-card p {
    text-align: center;
    margin-top: 0.5em;
  }
  